44
<><>><>><>><><<>>>>><<>><><>>>>>>>>>>>><<<><><>>><<><><<<<<<<>>>><<>><>><<<>><<<<><<>><>><>><>>>>>
<<>>><>><<><><<><<>>><<<<>>>>>>><>>>>>>>>>><<><>><><<<>>><><>>><<><<><<<<>>><<><<
>>><>>
>><><<>>><<>><><<><>><>><<>><<>><<><><><<<>><>
<>>>><><<><<><<>><><<<><><>>><><<<><<><<<
>>>><<<<<<><<><>>>><>><><<><<<>>>><>><<<<><>>><<>>>><<<><
><>>><<><<><<><<><<><>>>>>>>><<<<<<>>><<<><<<<<<<<>><><>><><><>><>>>>><<<<><><>>>>>>><<<<<<><<
>>>><<>><><<<>>><>
<<<><<><<>
><<<>><>>>><><<>><<<>><>><<<<><<<><>><><<<>><<<<>><>><<>><><<>>><>>>><>><<>><>>><<<<>
<>>><>><>><><>><<>><<<<>><>><>>>><<<><<><
<>><<<><<><>><>><>>>>><<><<<>><<<><<<>
>>>>><<><<><<<>><<>><<><>>>><<>>><>>>>>><<>><>>><>><<<<><<>><<<<><<<>><><>><>>>><>><<<<<<>><>
<<>>>>>><<<>><<<<<<>><>><>>>>><<><<><><>>>>><><<>>>>><><><<><><<<<>><><<>><>><<>><><><<><>><><>><<>
<<><>><<<>>><<<<>><<<<><<<><>>>>>>>><><<<<>><<<<><<>><><>>>>><<<<<><<>>><<<><>>><><<<><><<><<>><<><
><><<>
><><>><<<><<<<<><<<>>><><<<<<><><<>>>>>><<>><><><>><><>><<<><
<<<><<>><<>>><<><<<><>>>><<><>>>>><>>><<<>>>>>>><>><><><<><<>><<<<<>>><
<<><><<<><>><><<<>>><><><<<>><><<>><<<><<<><<<>>>>><><<<><>><<<<<<><><><><<<>><<<<>>>><<>><<><<<
>><><<<<<<><>>>><><>><<<><<<<><<>>><<>>>><><<<<><<>>><<<<><<>>
><<><<<<<>>>><<>>>>><<>>>>>><>>><<>>><>><<><>><<<
<>>>>>><<<>>>>><>><<<<>><><
>>><<<<<>><<><><><><><<><<<><<<
><<<><>><>><<
>>>>>>><>>><><><<<<><<<><><><>><>>><<><><>>>><<<<<><>
><>><<><<><<<<>><<<<><>><<><<><><<<<><><<><>><><>>>>>><<><<<<<<<>><>><>><<<<><<<>>><>>>><<><
>>><><><><><<<>>><>><<<<<><>>><<><><><<
<>><><>><<><<>><>>><<><
><<>><><><>><<<><>><><<<<<<><>><>><>>>><<><<<>>><<><><<<>><><<
>><<<<<><>><<<<>>>><><<<>>>><><><<<<><<>><>><>>>>><<>><<<><<<<<><<<><>>>>
<<><><>><>>>><<>>><>><<<>>><<><><><>>>><<>>>>
>>>>
><<<<>><<>><>><>><<>><>><<>><>>>><>><<>><><<><<<<><>><<><<><><>>><><<><><<<<><<<><<>
>><>>><<<<>><<<<<<><>>><><<><><<<<<<>><<><><<><><>
><>
><>>>><<<>><<><<>><<<><<<<>>><<>><<<>>>><<<>>><<<<<>>>><<<>
>>><>>><<<><<<><<>><<<><<<>><><<>>>><><<<<>>><>>>><>>>><>><<<>>><><>>>><>>>><><<><>>><
>>><>><<<><<<>>><><<>><><><<>><>><<<<>
<<<>><>>><><>><>><<<>><><<><><>>>><><<<><<>><<<<><<><<<>>><><<>>><>><><<>><>>><<><<
>><><><<<<>>>>><>>><><<<>><><>><>>><><>><><<>><<>><<<<<<>>><><<<<<<><<<<>>><
><><<>><>>>>>>><>>>><>>><<<>>><<><<><<<<><><<>><><<<<><<<<<<>>>>><<<<<><><><<<<<<>>><><><<<<<><><
>><<><<><<><<<<<>>><>><>>><<>>><<<><<<<>>>>><<<<<<<<><><>>><>>>><<<>>><<<<<><>>
><<>>>>>>><>><<<<><><<<<><>>>>>><<>><<><<<><<<><<
<<<
44
42
11
4
16
5
20
38
2
3
35
18
7
8
43
34
3
16
5
15
6
9
5
8
1
29
23
10
4
29
23
12
2
40
0
0
2
43
2
14
35
27
11
20
0
