45
><><>><>>><>>>><<<>><>><<<>><>><><>><<><<<<>>>><><<><><>>>><<>>>>><<>><<><<<<<><<>>>>><>>><><>>
>>><>>>><<<<<<>>><<<>
<<><<<>>><<>>>><<>>><>>>>><<<>><<><<><<><<<><><>><>><
>><>><<>><<<<<>>><><><<<><>>>><<><><><<<>><>><<<<>><<<<><>><>><<<<><>>><
>>><<><<><><<><>><<>>>><><><<<>>>><><><<><><<>><<<>>>>><<<<><>><
><><<><<>><<<<<>><>><><>><<><<<>><<>><>><><>><<>
<><>><>>><>><><><<>>><><>>>
<>><>>>
<>><><<<<<<<><<>><>>><<>>><>>><<<><>>><<<<>>><><<<<>><><<<>><>>><><
><><>>
<><>>><<><><><><<><><<><<<<<<><><><>>>><><>>><<>>><>><<>><<>><>>><>><>
><<>><>><<>><>><><><>><><><<><<>><>><><<>><>
>>><>>><><
><>><><<>>><>><<><><>>><<><><<<><>><<><>><>>>><>><<<<><<<<<>>><<<>>>><<>>>>><<><><>>>
<<<>><<><<>><>><>>><<>>><<<<<><<<><
><<><>><<<<>><><><>><<<<><<<<>>><<<><<<>><><<>><<<<><><<<<><<<<>>>><<<<<
<<>>><><>><
><><<<<<<>>>>>><<><<<>><<<>>>><>>><>>>>>><<><<>><<><>><>><<<<>><><><><<><><><><><><<>><><><><><
><<<>>
><>><<<><><>><><<>>><>>><<>>><><>><>>><>><
<<><<<<<><><>>><<<>>><>><<<><>><>><><<>>>><>>><<>>>>>><><<<><<<<><<><>>>>
<>><<><<>>><>>><<><<<<><<><>><<<><><>><>>>><<<<>><><><<<<><<<<>><<>>><<<<><>>>>
>><<><<<<<<<><<<<<<><<>>><<<<>><><<><<><<><>
<<<<>>><>>>><>>>><><<>><>
>><<<>>>><>>><>><>
>>>>>>><>><><<>><<<<>>><>>>><<>>><><<>><><>>><>><>><><<<<><<>>><<<<<<>>>><>><<<<>><<<<>>>><<><>>>><
><<><<>><><>>><><<<><><><<>><<><<><><><<>><>><<<>>>><><><<>>>>><><><<>>><>><<>><><>>><>
<<><>><<<><<><<><<>>>>><<>><><>><>>>><>>>><<>><<<>><<<<>>><<<>>><>><>><<<<>><>><<<>>><<><>><><>><><>>
<<>>>
<<<>><><<<>><><<>><>>><<>>><<<><><>>>>><<<<><<><><><>>>><>><<><<<><<>>><>>>><<>>>>><<<<<<<><
><><<><<><<><<>>>>>><>><<><>
><><<><><><><><>>>>><<<><>><<>><<><<<<<<<<>><<<>>><>>><>><
<><<><<<<<<<>>>>>>>><<<><<<<<<<>><<<<<><<<<<<>><<><>><>>><>><><<<<>>><<<>><<><><<<<<>
>>><<<>>>><>>>>><>>>>>><><<>><>><<<>>><<><<<<><<><>
<<>><><<<<>>><<><>><<><<>
><>><<
><<<><<<<<>>><<>><<<<><<>><><<><<<>>>>><><<<<<<><<<><<><>><><<<><><<<>><<<<><<<>>>><><><<><><>><><
<>>><><<<>>><>><>>>>>>><><<>><<<<<<>>>>><><<>><>>>>><<<<<<<<><<<<<<>><>><><>>><<
<<<><><><><>>><>><><><<>>><>>>><<><<<<>><<><<>><>><<<<>><>><><><>><<><>
<><<<>>><<<<>>><><<<><><<<>>
<>><><
<<<<<<>>>><<><<><><>>>><><>><><<>>><>><<>>>>>>><<>>>><<>><<<<<<><>>><<<>><
<<><><<>>><>><<><<<><>>><<<>>><>
<<>><<><<><>><<<<<><<><>><>><><<
<><>>><><<<<<<<><<<><<><>>>><<>>><<<<<<<>>>>>><<<><>><><<>><<>>>>><><<><>><><<<>><<>><>>><<
45
22
6
11
30
26
17
10
0
27
1
19
9
3
43
15
25
4
29
2
7
11
30
4
8
2
42
12
36
3
41
15
13
20
12
8
2
3
15
16
6
1
30
15
9
31
