79
<<<>>>>>>><<<>>><>>><>>>><><<
><<<><<<<<>><<<><<<<<><<<<>><><<<<<<>>>><<<><>>><><>>><<><<><><<<><<<>>><><<<<
<<<<<<<<>><<><>>>>>>>>>><><<>><><><><<><><
>><><<<>><<<<<><><><<<<><<<<>><<>>><><<<>>>>>>>>><<<<<<<><>>>>>><>><>>><><<><<<<<<<>><><><<>>>><<<<>>
<<><<<><><>>>>>>>><>><>
<>><><<><>><>>><>><<<>><><<<<<>>>>><<<<<<><<><<>>><<<
><><<>><<<><>>>>>>>>><><<><><>><><<><<<<><><<>><<><>>>><
<><<><<><<><><<<>>>>>><>>>>><><>><<<>>>>>><>>>>><>>>><<<><<<><<><>><<><<><>>><<><<
>><<>><><<<>>><<><>><><<<><<>><><><>>><<<<<
<><>
><>>>><<><<>>><><<<<>>>>>><<><>>>>>
<>>><>>><<>>><><<><<><>><><<>>><>><>>><<>>>>><>><<>>>>><<<>>><><<<<<<><><>>><<<>><<<<><
<<<><<>>><<>>>>><>>>
<<<<><><><>><<<>>><>>><<<<<><>><><>><>><<<<><<<>>>><>>>
<<>><><<>><<<<>><>>>>>>><>>>>><><
<>>><
<><<>>><<>><<<>><>><<<>>><>><<>><><>>>><>><>><><<><<<><
<><<>><><<<<>>>><>>><<<>><>>>><<><<<<>><>
>>>><<<<><<>>>>>><<><>><<>>>><>>><>><<<><>>><<<>>>><<<<<>>><>>>>><><>><<><<><<><<>>>><<<<<
<<>><>><><><<<<<>><<><<<><<
<<<
<<<><>><>><<<<<><><<<<><<<
>>><<<><<>>><>>>><<<><<><<<<><<>><>><><>>><<>
><<<>><><<<<<<><<>><><>>>><>>>>>
><<<<<<<<><<<<>><<<<<><<>><><<>><>>><>><<>><><<<<><><><<<<>><
><>>>><<>><<><<<<<>><<<><<<<>><>><><<>><<<<<<><><<>>>>>>>>>>
<>>>><<<<><<<<><<>><<>>><><<<><>><>>>>>>>><<<><>>><>><<><<<>><>>><<<>>>><><><<>><><<<<><<<<>
>>><><>><<>><><<><<
<>><<><><>><<<><<<<<><<<<<<<>><><>><><<><><><>><>><><><>>><>
><>>>>>><<<><>>>>><><<><<>><><<><>><<>>><>>>><<><><><>>>><><
<<><<>>><<>>>><><<<>>><>><<><<<<><>><<<>><<<<<><><<<><>>><><<<<<><<<><<><<<<><><>><<>>>>><<<<<><
>><<<>>><>>>
><<><<>>><><<>><<>>><>>><<<><>><<<>>>><<><<><<>>><<<<<
>>>><><><<><<<><<><<><><<<>><<><<<>><><><>><>><<<><><<
>><<<<<>><<<>>><<<<<><
<>><><<>>><>>><<>>>
<>>><>>>>>><><>><><>
<<<><><><<<<<<><><<<<><><>><>><<<>><>><>>><<>><><><><>>><<<>>><<<><>>>><<><<><>>>>><><><<>><>>>><<
><<>>>>><
>><<<>><
<<><>><>>><><<<><<<<<>>><><<>>><><<<<><<>><><<<<>>><<<<>>>><<><
<<><><>>><>>>><>><><>>><<><><<<<><<>>><<>><<<<>>>>>>>>>>><<><><<<><<>>>><
<>><><<>><><<><<<>><<<><<>><<<><<><<<<<<><><<<<>
><><><<<<<<><><<><<<><>>><>>><<>>><<<<<<<<<>><><<<><><<><<<><<><<>>>><><<><><>>>><><<><<<<<<<<><<<<<>
><>><<<<<><
<<<>>><<>><><><>>><><<<
<>><><<>>>><<<><<<><>><<>><<>>><<<><><<<<<><>><<<<<<><<<<>><<<<>><
<<<<<<>>>><>>>><><>>><><<>>><>><><<><><<>><><><>><<<<><<>><>><>><>><><>>><<>>>><>>><><>><><><>>>
<>><><<><>>><<><<><<<<><><>>><<<>>>>><<>><><><<>><>><<<>><<<<><><>>><>>><><<<><<>>><><><<<>><<><
<<><<>>>><<<><><<>><<<<><>><<>>><><<>>>>>>>><>><><><<<>>><<<<>><><>><<><<<<><<>>>>>>>><<<<><><>><<
><><>>><><><<<<<><<><<><>><
>>>><<>><><>><<><<>>>><>><>>><><<<>><>><<<<<<><>>>><><><<>><<>><><<><<><<><><<<><>><>><<><<><><
><<><><>>><><>><>>>><<><>>>>>>>>><<>><<<<>><<>><><<<<>>>>><
<><<
<><><<<>>><<<<><<><><<<><><><>>><><<><<>><><><<<<>><><<><<><<<<<><><><<>>>><><<>>><><<<
<<<<><<><<<><>><<<><<><<><<>>><>><<<<<<<<>>><<<><<<<<<<<><><><><<<>><>>><>><>><<<>><<<<<>><>><><<<
<>><<><
>>><><<>><>><<>>><<>><><>>>>><<><>><>><><>><<><><>>><<><<<>>>>>><><<<<<<<<>>>><><
><>><>>>>>><<><>><
><>><><<<<><<>><>><<>><<>><>>>>
>>>><><><>>>>>><><<<<>><><<<<>><>>><<<<>><><<><<><<<<>><<><<><><<><><<<>><>>><<<<>><<<<>>>><<<><>><
><><<>><>>><<><<><<<>><><<<<<>>><<><><><><<><<><
>>>><><<<<<<<<<<>>><<<<<>>>><<>><<<>><><>><<<<<><<>>><<><>>><<><>>>>>>>>><><><><<
<><>><<><<<<<<<<<<<
><<><<>>>><><<>>><<<<>><>>>>>>><>><
<<<<<>>><><<<<><>>><<>>>><<><><<><>><<<
><>><>>><<<>><><><<<
<>>>><>><<>><<><<><>><<>
<>>><>
><<>><<<<<<>>><><<<<<>><>><><<>><<<<><<<><<><><<><<<>><<<<>>><<<>><<<><>>>>><>>><<><<<>>>>>
<<><<>><>><>><<>><<>>><<<><<>><<><><>>><<<<<<><><>><<<<<<><<<><>>
><<>>><><><<<><<><><<<><<<<<><<>>><<>><<<><>><><<
>>>><<<><
<>>><>><><<<<>><><<<><>>><>><<<<><<<><><<><<<<<<><<><
<<><>>>><><<<>><<><>>>>><<<><><<<>>>>>
<<<>>>><><>>>>>
<><><<>><<<<<>><<<>><><<<>><>><<<<<>>><>><<<<><>><<>>>>>>><><<<<>><<<<<<<<>>>>><<>>>><>><<
<><<<<>><><><<>>>>><<>><>><<><><<><>>>><<<><>><>>><<<><<>><<>>>><<<<>><<<><><
><><<<<<<<><<><><<<><<><<>>>><>><><>><><><<>><>>>><><<><<<<><><<>><<>>
79
11
10
3
6
5
14
23
38
15
0
10
31
3
1
13
0
5
4
28
9
0
7
4
2
17
16
12
1
14
4
4
5
0
18
2
12
0
13
0
2
16
19
13
0
0
8
1
52
32
36
6
0
2
0
37
17
2
45
6
5
22
2
34
1
15
14
5
4
2
31
20
1
2
5
11
10
21
23
12
